[master]
labvm1 ansible_host=192.168.122.193

[agents]
labvm2 ansible_host=192.168.122.85
labvm3 ansible_host=192.168.122.53
labvm4 ansible_host=192.168.122.58

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa