[master]
labvm1 ansible_host=192.168.122.241

[agents]
labvm2 ansible_host=192.168.122.168
labvm3 ansible_host=192.168.122.27
labvm4 ansible_host=192.168.122.32

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa