[master]
labvm1 ansible_host=192.168.122.145

[agents]
labvm2 ansible_host=192.168.122.38
labvm3 ansible_host=192.168.122.104
labvm4 ansible_host=192.168.122.157

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa