[master]
labvm1 ansible_host=192.168.122.130

[agents]
labvm2 ansible_host=192.168.122.71
labvm3 ansible_host=192.168.122.197
labvm4 ansible_host=192.168.122.156

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
