[master]
labvm1 ansible_host=192.168.122.11

[agents]
labvm2 ansible_host=192.168.122.12
labvm3 ansible_host=192.168.122.13
labvm4 ansible_host=192.168.122.14

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
