[master]
labvm1 ansible_host=192.168.122.37

[agents]
labvm2 ansible_host=192.168.122.72
labvm3 ansible_host=192.168.122.57
labvm4 ansible_host=192.168.122.137

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
